.ctrl {
    height: 15px;
    width: 15px;
    position: absolute;
    top: 15px;
}

#photogalleryWrapper {
    width: 980px;
    margin: 20px auto 0;
}
#mainImage {
    margin: auto;
    text-align: center;
}
a {
    margin: 10px;
}
.overlay {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
}
.overlay-close {
    .ctrl;
    background: #fff;
    right: 15px;
}
.overlay-prev {
    .ctrl;
    background: #FF0;
    left: 15px;
}
.overlay-next {
    .ctrl;
    background: #f00;
    left: 35px;
}