<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Slideshow demo</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="slideshow.js"></script>
	<style>
		body {
			color: #000;
			background: #fff;
			font-size: 16px;
			font-family: "Calibri", Tahoma, sans-serif;
		}
		.body-wrapper {
			width: 660px;
			margin: auto;
		}
		.slideshow-wrapper {
			width: 600px;
			height: 120px;
			margin: auto;
			overflow: hidden;
		}
		.slideshow-lift {
			height: 120px;
			width: 1300px;
			position: relative;
		}
		.slideshow-item {
			height: 120px;
			width: 200px;
			display: inline-block;
			margin: 0;
			float: left;
			position: relative;
		}
		.slideshow-item:nth-child(odd) {
			background: #efefef;
		}
		.slideshow-item:nth-child(even) {
			background: #cfcfcf;
		}
		.prev, .next {
			position: absolute;
			top: 0;
			left: 0;
			height: 20px;
			width: 20px;
			display: block;
			background: #f00;
		}
		.next {
			left: 25px;
		}
	</style>
</head>
<body>
	<div class="body-wrapper">
		<div class="slideshow-wrapper">
			<div class="slideshow-lift">
				<div class="slideshow-item">
					<h2>Headline 1</h2>
					<p>Lorem ipsum dolor sit amet 001.
					</p>
				</div>
				<div class="slideshow-item">
					<h2>Headline 2</h2>
					<p>Lorem ipsum dolor sit amet 002.
					</p>
				</div>
				<div class="slideshow-item">
					<h2>Headline 3</h2>
					<p>Lorem ipsum dolor sit amet 003.
					</p>
				</div>
				<div class="slideshow-item">
					<h2>Headline 4</h2>
					<p>Lorem ipsum dolor sit amet 004.
					</p>
				</div>
				<div class="slideshow-item">
					<h2>Headline 5</h2>
					<p>Lorem ipsum dolor sit amet 005.
					</p>
				</div>
				<div class="slideshow-item">
					<h2>Headline 6</h2>
					<p>Lorem ipsum dolor sit amet 006.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>